# HBase-Application-Big-Data-Essential-Project

./: README.md
AZShopFurni/: .classpath  .project  pom.xml
AZShopFurni/data/: fakenames.csv
AZShopFurni/etc/: books.csv  books.txt
AZShopFurni/src/main/java/com/azshop/config/: InitData.java  InitDataUser.java  Test.java  UserBookJoin.java
AZShopFurni/src/main/java/com/azshop/connection/: DBConnection.java
AZShopFurni/src/main/java/com/azshop/constants/: DefaultImage.java
AZShopFurni/src/main/java/com/azshop/controller/admin/: BookController.java  HomeController.java  ProductController.java
AZShopFurni/src/main/java/com/azshop/controller/web/: BookController.java  HomeController.java  LoginController.java  ProductController.java
AZShopFurni/src/main/java/com/azshop/dao/: IBookDAO.java  IProductDAO.java  IUserBookDAO.java
AZShopFurni/src/main/java/com/azshop/dao/impl/: BookDAOImpl.java  ProductDAOImpl.java  UserBookDAOImpl.java
AZShopFurni/src/main/java/com/azshop/models/: BookModel.java  ProductModel.java  UserBookModel.java  UserModel.java
AZShopFurni/src/main/java/com/azshop/service/: IBookService.java  IProductService.java
AZShopFurni/src/main/java/com/azshop/service/impl/: BookServiceImpl.java  ProductServiceImpl.java
AZShopFurni/src/main/java/com/azshop/utils/: Constant.java
AZShopFurni/src/main/webapp/: index.jsp
AZShopFurni/src/main/webapp/WEB-INF/: decorators.xml  web.xml
AZShopFurni/src/main/webapp/common/: taglib.jsp
AZShopFurni/src/main/webapp/common/admin/: header.jsp  menu.jsp
AZShopFurni/src/main/webapp/common/seller/: header.jsp  menu.jsp
AZShopFurni/src/main/webapp/common/shipper/: header.jsp  menu.jsp
AZShopFurni/src/main/webapp/common/web/: footer.jsp  header.jsp
AZShopFurni/src/main/webapp/decorators/: admin.jsp  seller.jsp  shipper.jsp  web.jsp
AZShopFurni/src/main/webapp/templates/admin/js/: snippets.js
AZShopFurni/src/main/webapp/templates/web/css/: login.css  product-detail.css
AZShopFurni/src/main/webapp/templates/web/js/: product-detail.js
AZShopFurni/src/main/webapp/views/admin/: books.jsp  borrow.jsp  home.jsp  insertBook.jsp  insertReader.jsp  reader.jsp  staff.jsp  statistical.jsp  updateBook.jsp
AZShopFurni/src/main/webapp/views/admin/account/: account.jsp  accountInsert.jsp  accountUpdate.jsp
AZShopFurni/src/main/webapp/views/admin/char/: char1.jsp  char3.jsp  statistical.jsp
AZShopFurni/src/main/webapp/views/admin/chart/: chart2.jsp  chart3.jsp
AZShopFurni/src/main/webapp/views/admin/customer/: customer.jsp  customerInformation.jsp  customerInsert.jsp  customerUpdate.jsp
AZShopFurni/src/main/webapp/views/admin/item/: ListItem.jsp  insertItem.jsp  updateItem.jsp
AZShopFurni/src/main/webapp/views/admin/order/: order.jsp  orderDetail.jsp
AZShopFurni/src/main/webapp/views/admin/product/: ListProduct.jsp  insertProduct.jsp  updateProduct.jsp
AZShopFurni/src/main/webapp/views/admin/seller/: addSeller.jsp  informationSeller.jsp  kpi.jsp  listSeller.jsp  updateSeller.jsp
AZShopFurni/src/main/webapp/views/admin/shipper/: addShipper.jsp  informationShipper.jsp  listShipper.jsp  updateShipper.jsp
AZShopFurni/src/main/webapp/views/admin/voucher/: addVoucher.jsp  listvoucher.jsp  updateVoucher.jsp
AZShopFurni/src/main/webapp/views/seller/: home.jsp
AZShopFurni/src/main/webapp/views/seller/order/: detailOrder.jsp  listHisConfirmOrder.jsp  listHisOrder.jsp  listOrder.jsp  listOrderCanceled.jsp  listOrderComplete.jsp
AZShopFurni/src/main/webapp/views/seller/profile/: profile.jsp  updatePass.jsp  updateProfile.jsp
AZShopFurni/src/main/webapp/views/shipper/: detailOrder.jsp  infoShipper.jsp  listHisShipOrder.jsp  listNeedShipOrder.jsp  listShippingOrder.jsp  statistical.jsp  updateInfoShipper.jsp  updatePass.jsp
AZShopFurni/src/main/webapp/views/shipper/chart/: chart1.jsp
AZShopFurni/src/main/webapp/views/web/: bookdetail.jsp  books.jsp  borrow.jsp  changepass.jsp  checkout.jsp  contact.jsp  forgetpass.jsp  home.jsp  introduction.jsp  login.jsp  signup.jsp  verification.jsp
AZShopFurni/src/main/webapp/views/web/carts/: carts.jsp
AZShopFurni/src/main/webapp/views/web/components/: voucherCard.jsp
AZShopFurni/src/main/webapp/views/web/order/: detailOrder.jsp  listOrder.jsp  rating.jsp
AZShopFurni/src/main/webapp/views/web/products/: productdetail.jsp  products.jsp
AZShopFurni/src/main/webapp/views/web/user/: infoUser.jsp  updateAccount.jsp  updateUser.jsp
AZShopFurni/src/main/webapp/views/web/voucher/: listVoucher.jsp
(+5 files in other folders)
